{
  "name": "animejs-local",
  "version": "0.1.0",
  "description": "A small, dependency-free animation engine for the web",
  "type": "module",
  "main": "./dist/anime.js",
  "module": "./dist/anime.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/anime.js" } },
  "files": ["dist", "LICENSE", "README.md"],
  "scripts": {
    "build": "node scripts/build.mjs && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "start": "node scripts/serve.mjs"
  },
  "license": "MIT",
  "devDependencies": { "esbuild": "^0.25.0", "typescript": "^5.9.0" }
}
